TAIKO_DEPLOYER_PK=0x1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
TAIKO_DEPLOYER_ADDRESS=0x1234567890123456789012345678901234567890
TAIKO_USER_PK=0x1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef

TAIKO_PARENT_RPC_URL=https://l1rpc.internal.taiko.xyz
TAIKO_CHILD_RPC_URL=https://rpc.internal.taiko.xyz

ETHEREUM_RPC_URL=https://l1rpc.internal.taiko.xyz
ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc
OPTIMISM_RPC_URL=https://mainnet.optimism.io

L1_BROADCASTER=
L1_RECEIVER=
L1_POINTER=
L1_PARENT_TO_CHILD_PROVER=
L1_PROVER_POINTER=
L2_BROADCASTER=
L2_RECEIVER=
L2_POINTER=
L2_CHILD_TO_PARENT_PROVER=
L2_PROVER_POINTER=

